:root {
  --moobox-background-color: rgba(0, 0, 0, 0.8);
}

.moobox {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  box-sizing: border-box;
  background-color: var(--moobox-background-color);

  .container {
    position: relative;
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .toolbar {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.9);

    .viewport {
      display: flex;
      justify-content: space-between;
    }

    .nav-header {
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      padding-left: 10px;
    }

    .nav-container {
      display: flex;
    }

    .icon {
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }
  }

  .imageviewer {
    position: relative;
    flex: 1 1 auto;
    min-height: 0;
    height: 100%;

    .nav {
      .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        svg {
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.4))
        }

      }

      .icon-left {
        left: 20p;
      }

      .icon-right {
        right: 20px;
      }
    }
  }

  .cursor-grab {
    cursor: grab;
  }

  .cursor-grabbing {
    cursor: grabbing;
  }

  .cursor-zoomin {
    cursor: zoom-in;
  }

  .cursor-zoomout {
    cursor: zoom-out;
  }

  .viewport {
    position: relative;
    width: 100%;
    height: 100%;
  }


  /** 缩略图 **/
  .thumbs {
    height: 80px;
    background-color: transparent;
    flex: 1 0 auto;
    position: relative;
    z-index: 30;

    .viewport {
      display: flex;
      overflow: hidden;
      background-color: white;
      /**  缩略图模块宽度 */
      //transition: all 0.15s ease;
      transition: all 0.15s cubic-bezier(0.22, 0.61, 0.36, 1);

      .track {
        width: 100px;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 8px 3px;
        position: relative;
        transition: all 0.45s ease 0.15s;
      }


      .img {
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-color: rgba(255, 255, 255, 0.1);
        background-repeat: no-repeat;
        border-radius: 4px;
      }

      .img::after {
        border: 5px solid #00cc00;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: 8px 3px;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.15s ease;
      }


      .track-selected .img::after {
        opacity: 1;
      }
    }

    .viewport-mini {
      border-radius: 3px;
    }

    .scrollview {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      transition: left 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    }

    .scrollview-pl {
      position: absolute;
      left: 0;
      height: calc(100% - 16px);
      top: 8px;
      z-index: 1;
      background-color: white;

      .shadow {
        box-shadow: inset 4px 0 5px 1px rgba(0, 0, 0, 0.4);
        width: 10px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -10px;
      }
    }

    .scrollview-pr {
      position: absolute;
      right: 0px;
      height: calc(100% - 16px);
      top: 8px;
      z-index: 1;
      background-color: white;
      height: calc(100% - 16px);

      .shadow {
        box-shadow: inset -4px 0 5px 1px rgba(0, 0, 0, 0.4);
        width: 10px;
        height: 100%;
        position: absolute;
        top: 0;
        left: -10px;
      }
    }
  }

  .track {
    height: 100%;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .image-track {
      position: absolute;
      width: 100%;
      height: 100%;
      flex: 0 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;


      .content {
        display: flex;
        align-self: center;
        position: absolute;
      }

      img {
        user-select: none;
        -webkit-user-drag: none;
        border-radius: 5px;
      }
    }
  }
}

.moobox {
  .loading {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .loading .box {
    width: 30px;
    height: 30px;
    border: 6px solid rgba(255, 255, 255, 0.2);
    border-top-color: #FFFFFF;
    border-radius: 50%;
    position: relative;
    animation: loader-rotate 1s linear infinite;
    top: 50%;
    margin: -28px auto 0 auto;

  }


}

@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.fancybox__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
}

.fancybox__slide .fancybox__spinner {
  cursor: pointer;
  z-index: 1053
}

.spinner svg {
  animation: ani-rotate 2s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%
}

.spinner svg circle {
  fill: none;
  stroke-width: 2.75;
  stroke-miterlimit: 10;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: ani-rotate 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: currentColor
}

@keyframes ani-rotate {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes fancybox-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px
  }
}

.debug {
  position: fixed;
  background-color: white;
  padding: 10px;
  left: 0;
  top: 100px;
  font-size: 9px;
  width: 300px;
  word-wrap: break-word;
}
